<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Update User</title>
  <style>
    body {
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
    }
    form {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      margin: 50px auto;
      padding: 20px;
      max-width: 500px;
    }
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    input[type="text"] {
      border: 1px solid #ccc;
      border-radius: 3px;
      font-size: 16px;
      padding: 10px;
      width: 100%;
    }
    input[type="submit"] {
      background-color: #4CAF50;
      border: none;
      border-radius: 3px;
      color: #fff;
      cursor: pointer;
      font-size: 16px;
      padding: 10px;
      width: 100%;
    }
    input[type="submit"]:hover {
      background-color: #3e8e41;
    }
  </style>
</head>
<body>
<form th:action="@{/{id}(id=${user.getId()})}" th:object="${user}" th:method="PATCH">
  <label for="name"><b>Enter name:</b></label>
  <input type="text" th:field="*{name}" id="name">

  <br>
  <br>

  <label for="surname"><b>Enter surname:</b></label>
  <input type="text" th:field="*{surname}" id="surname">

  <br>
  <br>

  <label for="age"><b>Enter age:</b></label>
  <input type="text" th:field="*{age}" id="age">

  <br>
  <br>

  <input type="submit" value="Save Changes">
</form>
</body>
</html>